{
  "name": "surething-clone",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "db:push": "cd packages/server && npx drizzle-kit push",
    "db:generate": "cd packages/server && npx drizzle-kit generate",
    "db:migrate": "cd packages/server && npx tsx src/db/migrate.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.0.0"
}